<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AssetManagerClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AssetManagerClient_WebService_AssetManagerService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:2485/AssetManagerService.asmx</Value>
    </Setting>
    <Setting Name="UsernameFtp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">thietkewebnet</Value>
    </Setting>
    <Setting Name="PasswordFtp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">12345679</Value>
    </Setting>
    <Setting Name="hostIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">123.30.174.116</Value>
    </Setting>
    <Setting Name="remoteUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">/httpdocs/AssetManage/</Value>
    </Setting>
  </Settings>
</SettingsFile>