<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AssetManagerClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AssetManagerClient_WebService_AssetManagerService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://thietkewebnet.com/assetmanager/AssetManagerService.asmx</Value>
    </Setting>
    <Setting Name="UsernameFtp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">chsboqgl</Value>
    </Setting>
    <Setting Name="PasswordFtp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">yH869kwDu2</Value>
    </Setting>
    <Setting Name="hostIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">123.30.187.4</Value>
    </Setting>
    <Setting Name="imageUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">/httpdocs/AssetManage/Image</Value>
    </Setting>
    <Setting Name="attach" Type="System.String" Scope="User">
      <Value Profile="(Default)">/httpdocs/AssetManage/Attach</Value>
    </Setting>
    <Setting Name="LinkUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://thietkewebnet.com/assetmanage/</Value>
    </Setting>
  </Settings>
</SettingsFile>