<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  
    <siteMapNode url="" title="Admin"  description="">
        <siteMapNode url="~/Admin/Default.aspx" title="Admin"  description="Admin" />  
	<siteMapNode url="~/Admin/Asset.aspx" title="Asset"  description="" />
	<siteMapNode url="~/Admin/AssetGroup.aspx" title="Asset Group"  description="" />
	<siteMapNode url="~/Admin/AssetGroupType.aspx" title="Asset Group Type"  description="" />
	<siteMapNode url="~/Admin/AssetLiquidation.aspx" title="Asset Liquidation"  description="" />
	<siteMapNode url="~/Admin/Capital.aspx" title="Capital"  description="" />
	<siteMapNode url="~/Admin/DepartmentUsed.aspx" title="Department Used"  description="" />
	<siteMapNode url="~/Admin/Partner.aspx" title="Partner"  description="" />
	<siteMapNode url="~/Admin/RepairAsset.aspx" title="Repair Asset"  description="" />
	<siteMapNode url="~/Admin/Unit.aspx" title="Unit"  description="" />
	<siteMapNode url="~/Admin/UpDownReason.aspx" title="Up Down Reason"  description="" />
	<siteMapNode url="~/Admin/WarrantyAsset.aspx" title="Warranty Asset"  description="" />
        </siteMapNode>              
</siteMap>
